# bbox-customer-profiling

./: README.md
customer-profiling/: build.gradle  settings.gradle
customer-profiling/customerProfiling/: build.gradle
customer-profiling/customerProfiling/libs/: app-debug.aar  iotf-library-debug.aar  lib-bbox-secondscreen-0.3.1-debug.aar
customer-profiling/customerProfiling/src/main/: AndroidManifest.xml
customer-profiling/customerProfiling/src/main/java/fr/bouyguestelecom/tv/bridge/customer/: BboxHolder.java  BboxNotFoundException.java  CustomerProfilingService.java  MyBboxNotFoundException.java  RandomString.java  sampleTask.java
customer-profiling/customerProfiling/src/main/java/fr/bouyguestelecom/tv/bridge/customer/receiver/: BootCompletedReceiver.java
customer-profiling/customerProfiling/src/main/res/values/: strings.xml
customer-profiling/gradle/wrapper/: gradle-wrapper.properties
