apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.bridge.customer"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"your org\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"your api key\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"your api token\""
            buildConfigField "String", "BBOXAPI_APP_ID", "\"your appid\""
            buildConfigField "String", "BBOXAPI_APP_SECRET", "\"your appsecret\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICEID", "\"bboxmiami\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICE_TYPE", "\"Android\""
        }
        release {
            buildConfigField "String", "BLUEMIX_IOT_ORG", "\"your org\""
            buildConfigField "String", "BLUEMIX_API_KEY", "\"your api key\""
            buildConfigField "String", "BLUEMIX_API_TOKEN", "\"your api token\""
            buildConfigField "String", "BBOXAPI_APP_ID", "\"your appid\""
            buildConfigField "String", "BBOXAPI_APP_SECRET", "\"your appsecret\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICEID", "\"bboxmiami\""
            buildConfigField "String", "BLUEMIX_IOT_DEVICE_TYPE", "\"Android\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Following libs are required for secondscreen lib at runtime
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'

    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')
            {
                exclude module: 'support-v4'
            }
    compile(name: 'iotf-library-debug', ext: 'aar')

//    compile 'fr.bouyguestelecom.dev:secondscreen-library:0.3.1'

    //compile(name: 'lib-bbox-secondscreen-0.3.1-debug', ext: 'aar')
    compile(name: 'app-debug', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'


}
